{
  "permissions": {
    "allow": [
      "Edit(source/src/**)",
      "Edit(source/app/**)",
      "Edit(source/routes/**)",
      "Edit(source/tests/**)",
      "Edit(source/config/**)",
      "Edit(source/database/**)",
      "Bash(make -f Makefile.ai ai-lint *)",
      "Bash(make -f Makefile.ai ai-pint *)",
      "Bash(make -f Makefile.ai ai-pint-check *)",
      "Bash(make -f Makefile.ai ai-check *)",
      "Bash(make -f Makefile.ai ai-test *)",
      "Bash(make -f Makefile.ai ai-artisan *)",
      "Bash(make -f Makefile.ai ai-php *)",
      "Bash(make -f Makefile.ai ai-php-version)",
      "Bash(make -f Makefile.ai ai-route-list *)"
    ]
  }
}
