{
  "permissions": {
    "deny": [
      "Bash(php *)",
      "Bash(composer *)",
      "Bash(vendor/bin/phpunit *)",
      "Bash(vendor/bin/pint *)"
    ],
    "allow": [
      "Edit(source/src/**)",
      "Edit(source/app/**)",
      "Edit(source/routes/**)",
      "Edit(source/tests/**)",
      "Edit(source/config/**)",
      "Edit(source/database/**)"
    ]
  }
}
